{
    "esbonio.sphinx.confDir": "",
    "editor.wordWrap": "on",
    "editor.wrappingColumn": 80,
    "rst.wrap_length": 80,
    "rst.wrap_paragraphs": true,
    "cSpell.words": [
        "viewcode"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:onion-infra}/.vscode/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
}